# Projet_annuel_3AL1_2018

./: .gitignore  .~lock.Doc critique.odt#  .~lock.DocUtilGame.odt#  .~lock.docfonctionel.odt#  Doc critique.odt  DocUtilGame.odt  Notice_utilisation_web.docx  PA - Raccourci.lnk  README.en-US.md  README.md  Run.bat  Run.sh  Réalisation du projet.odt  docfonctionel.odt  documentation technique.docx  jsonmap.json  jsonplugin.json  plugins.json  run.bat  temp.bat  ~$alisation du projet.odt  ~$cumentation technique.docx
Maps/: map.rar  map2.rar
Maps/map/Enigme/: Epreuve1.json
Maps/map2/Enigme/: HUD.java  Solution.txt
api_PA/: index.js  package-lock.json  package.json
api_PA/Maps/Desert/: Desert.json
api_PA/controllers/: index.js  map.js  plugin.js  score.js  user.js
api_PA/models/: index.js  map.js  plugin.js  score.js  user.js
api_PA/routes/: index.js  map.js  plugin.js  score.js  user.js
client_lourd/: pom.xml
client_lourd/src/Interface/: Main.java
client_lourd/src/Interface/Controller/: FXMLDocumentController.java  LoginController.java
client_lourd/src/Interface/model/: Character.java  Game.java  Map.java  News.java  Player.java  User.java
client_lourd/src/Interface/util/: AnnotationExample.java  ApiClass.java  Game.java  MethodInfo.java  Sprite.java  SpriteAnimation.java  SpriteManager.java
client_lourd/src/Interface/view/: login.fxml  sample.fxml
client_lourd/src/main/java/: Main.java
client_lourd/src/main/java/Interface/: Main.java
client_lourd/src/main/java/Interface/Controller/: FXMLDocumentController.java  MapManagementController.java  PlayController.java  PluginManagementController.java  SampleController.java
client_lourd/src/main/java/Interface/util/: ApiClass.java  MapManagement.java  ScrollPaneManagement.java  TestConstant.java  VBoxManagement.java
client_lourd/src/main/java/Interface/util/plugin/: PluginLoader.java  PluginManagement.java
client_lourd/src/main/java/hackme/: Main.java
client_lourd/src/main/java/hackme/compilation/: AnnotationParsing.java  Compiler.java  CustomClassLoader.java  Enigme.java  Epreuve.java  Erreur.java  Hint.java  Joker.java  Sortie.java
client_lourd/src/main/java/hackme/compilation/packagecompile/: Main.java  Math.java  TemplateClassMain
client_lourd/src/main/java/hackme/controller/: CreateController.java  FXMLDocumentController.java  LoadPluginController.java  LoginController.java  MapManagementController.java  PlayController.java  PluginManagementController.java  SampleController.java
client_lourd/src/main/java/hackme/game/: PlayerController.java  TriggerController.java
client_lourd/src/main/java/hackme/game/HUD/: ButtonHUD.java  ButtonOk.java  ButtonQuit.java  CustomTextField.java  HUD.java  HUDCodeState.java  HUDMapState.java  SuperHUD.java  TextArea.java  ToucheAuto.java  WindowCompilation.java
client_lourd/src/main/java/hackme/game/model/: Enigme.java  Epreuve.java  Map.java  Player.java
client_lourd/src/main/java/hackme/game/state/: CodeState.java  EndState.java  MapState.java  StateGame.java
client_lourd/src/main/java/hackme/model/: Guard.java  Person.java  Player.java  Treasure.java  User.java
client_lourd/src/main/java/hackme/qj/util/: Cols.java  FileUtil.java  IOUtil.java  NameCaseUtil.java  ObjectUtil.java  PropertiesUtil.java  ReflectUtil.java  RegexUtil.java  StringChange.java  StringUtil.java  SystemUtil.java  ThreadUtil.java
client_lourd/src/main/java/hackme/qj/util/funct/: F0.java  F1.java  F2.java  Fs.java  FsGenerated.java  P0.java  P1.java  P2.java  P3.java
client_lourd/src/main/java/hackme/qj/util/lang/: AggressiveClassLoader.java  DynamicClassLoader.java  ExceptingClassLoader.java
client_lourd/src/main/java/hackme/qj/util/math/: Range.java
client_lourd/src/main/java/hackme/sample/: Controller.java
client_lourd/src/main/java/hackme/util/: AnnotationExample.java  AnnotationParsing.java  ApiClass.java  CodeCompiler.java  CodeCompilerMainTest.java  JSONUtil.java  MapManagement.java  MethodInfo.java  ScrollPaneManagement.java  Switch.java  TestConstant.java
client_lourd/src/main/java/hackme/util/plugin/: IPlugin.java  PluginLoader.java  PluginManagement.java
client_lourd/src/main/java/model/: Guard.java  Person.java  Player.java
client_lourd/src/main/java/util/: AnnotationExample.java  AnnotationParsing.java  CodeCompiler.java  CodeCompilerMainTest.java  MethodInfo.java
client_lourd/src/main/resources/HUD/UI/: windowscomp.tmx
client_lourd/src/main/resources/activePlugins/: plugins.json
client_lourd/src/main/resources/image/UI/: windowscomp.tmx
client_lourd/src/main/resources/maps/map/Enigme/: 7486.json  EpreuveTemplate.json
client_lourd/src/main/resources/maps/map0/: Solution  UI.tmx  map.json  map.tmx
client_lourd/src/main/resources/maps/map0/Enigme/: 7486.json  7487.json  Solution  insert.json
client_lourd/src/main/resources/maps/map0/Tile/: tmw_desert_spacing.tsx
client_lourd/src/main/resources/maps/map2/: plugin.json
client_lourd/src/main/resources/maps/map2/Enigme/: Solution.txt  erase.json  insert.json
client_lourd/src/main/resources/maps/pimap/: pimap.json
client_lourd/src/main/resources/maps/pipimap/: pipimap.json
client_lourd/src/main/resources/packagecompile/: ArrayUtil.java  Main.java  Math.java  TemplateClassMain
client_lourd/src/main/resources/view/: create.fxml  gestionDesCartes.fxml  loadPlugin.fxml  login.fxml  mapManagement.fxml  play.fxml  pluginManagement.fxml  sample.fxml
doc final/: DocUtilGame.odt  Réalisation du projet.odt  Utilisation des IHM.docx  documentation technique.docx
hackme/: pom.xml
hackme-sample/: pom.xml
hackme/apinode/: pom.xml
hackme/clientlourd/: pom.xml
hackmelibrary/: pom.xml
hackmeplugin/: pom.xml
hackmeplugin/src/main/java/Interface/util/plugin/: IPlugin.java
hackmeplugin/src/main/java/com/plugin/: HelloSample.java
hackmeplugin/src/main/java/util/plugin/: IPlugin.java
hackmeweb/: package-lock.json  package.json
hackmeweb/src/: App.js  Routes.js
template/: test.txt
test_pa/: index.js  package-lock.json  package.json
test_pa/routes/: index.js  map.js
(+56 files in other folders)
