<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackme.controller.CreateController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" prefHeight="121.0" prefWidth="314.0" text="Créer un compte">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="259.0" layoutY="144.0" prefHeight="473.0" prefWidth="410.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField promptText="username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField promptText="password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label alignment="CENTER" text="Email">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField promptText="email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#create" prefHeight="30.0" prefWidth="100.0" text="créer">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="100.0" text="annuler">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="958.0" layoutY="721.0" mnemonicParsing="false" onAction="#close" text="Close" />
   </children>
</AnchorPane>
