<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Interface.Controller.PlayController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="760.0" prefWidth="1024.0" style="">
      <children>
        <Pane layoutX="14.0" layoutY="176.0" prefHeight="558.9999000000025" prefWidth="996.0">
          <children>
            <TitledPane animated="false" layoutX="0.0" layoutY="0.0" prefHeight="558.9998779296875" prefWidth="284.0" text="Liste des Cartes">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ScrollPane layoutX="-2.0" layoutY="2.0" prefHeight="531.0" prefWidth="280.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="279.0">
                          <children>
                            <VBox fx:id="playMapVbox" layoutX="0.0" layoutY="0.0" prefHeight="516.0000999999975" prefWidth="265.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </ScrollPane>
                  </children>
                </AnchorPane>
              </content>
              <font>
                <Font name="System Bold" size="16.0" fx:id="x1" />
              </font>
            </TitledPane>
            <TitledPane animated="false" font="$x1" layoutX="284.0" layoutY="0.0" prefHeight="558.9998779296875" prefWidth="284.0" text="Liste des Plugins">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ScrollPane layoutX="-2.0" layoutY="2.0" prefHeight="531.0" prefWidth="280.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="279.0">
                          <children>
                            <VBox fx:id="playPluginVbox" layoutX="0.0" layoutY="-1.0" prefHeight="516.0000999999975" prefWidth="265.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </ScrollPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <Button layoutX="671.0" layoutY="293.0" mnemonicParsing="false" prefHeight="223.9609375" prefWidth="253.0" text="GO">
              <font>
                <Font name="System Bold" size="24.0" />
              </font>
            </Button>
          </children>
        </Pane>
        <Button font="$x1" layoutX="945.0" layoutY="15.0" mnemonicParsing="false" onAction="#home" prefHeight="53.9609375" prefWidth="72.0" text="Home" />
      </children>
    </Pane>
    <Button blendMode="SRC_OVER" font="$x1" layoutX="344.0" layoutY="14.0" mnemonicParsing="false" onAction="#playView" prefHeight="119.0" prefWidth="337.0" style="-fx-background-color: #ff7c02" text="Jouer" />
    <Button font="$x1" layoutX="681.0" layoutY="22.0" mnemonicParsing="false" onAction="#mapManagement" prefHeight="104.0" prefWidth="176.0" style="-fx-background-color: #0002c2" text="Gestion des cartes" />
    <Button font="$x1" layoutX="168.0" layoutY="22.0" mnemonicParsing="false" onAction="#pluginManagement" prefHeight="104.0" prefWidth="176.0" style="-fx-background-color: #0002c2" text="Gestion des plugins" />
  </children>
</AnchorPane>
