<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="basedAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" style="-fx-background-color: #3f3f3f;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hackme.controller.SampleController">
  <children>
    <Pane fx:id="basePane" prefHeight="760.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button layoutX="344.0" layoutY="14.0" mnemonicParsing="false" onAction="#playView" prefHeight="119.0" prefWidth="337.0" text="Jouer">
          <font>
            <Font name="System Bold" size="16.0" fx:id="x1" />
          </font>
        </Button>
        <Button font="$x1" layoutX="681.0" layoutY="23.0" mnemonicParsing="false" onAction="#mapManagement" prefHeight="104.0" prefWidth="176.0" text="Gestion des cartes" />
        <Button font="$x1" layoutX="168.0" layoutY="22.0" mnemonicParsing="false" onAction="#pluginManagement" prefHeight="104.0" prefWidth="176.0" text="Gestion des plugins" />
        <TitledPane fx:id="sampleTitledPane" alignment="CENTER" animated="false" contentDisplay="CENTER" font="$x1" layoutX="178.0" layoutY="245.0" prefHeight="423.0" prefWidth="689.0" text="Récapitulatif des dernières parties" textAlignment="CENTER">
          <content>
            <AnchorPane id="Content" fx:id="sampleAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane layoutX="13.0" layoutY="0.0" prefHeight="383.0" prefWidth="673.0">
                  <content>
                    <AnchorPane id="Content">
                      <children>
                        <VBox layoutX="0.0" layoutY="-1.0" prefHeight="375.0" prefWidth="666.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <MenuButton fx:id="sampleMenuButton" layoutX="946.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" text="...">
          <items>
            <SeparatorMenuItem mnemonicParsing="false">
              <content>
                <Button mnemonicParsing="false" onAction="#pluginGestion" prefHeight="30.0" prefWidth="78.0" text="Plugins" />
              </content>
            </SeparatorMenuItem>
            <SeparatorMenuItem mnemonicParsing="false">
              <content>
                <Button mnemonicParsing="false" onAction="#home" prefHeight="30.0" prefWidth="78.0" text="Home" />
              </content>
            </SeparatorMenuItem>
            <SeparatorMenuItem mnemonicParsing="false">
              <content>
                <Button mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="78.0" text="Logout" />
              </content>
            </SeparatorMenuItem>
            <SeparatorMenuItem mnemonicParsing="false">
              <content>
                <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="78.0" text="Close" />
              </content>
            </SeparatorMenuItem>
          </items>
        </MenuButton>
      </children>
    </Pane>
  </children>
</AnchorPane>
